{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Helvetica;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
{\f3\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red56\green114\blue172;
\red250\green243\blue212;
\red170\green193\blue217;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo8\dy22\hr17\min55\sec59}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb0\sa0\qc\f3\fs24\cf1{A codebook for variables in the lib.recalls dataset}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{center_classification_date\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{date when recalled food product was classified\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1342, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{classification\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{relative degree of health hazard assigned by FDA: I (adverse), II (less adverse), III (unlikely adverse)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{766\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Class I\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{39.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1008\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Class II\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{51.4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{187\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Class III\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{9.5\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{country\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{country of firm location\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Australia\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{12\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Canada\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Costa Rica\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{2\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Dominican Republic (the)\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Germany\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{India\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Ireland\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Mexico\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{New Zealand\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Serbia\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1939\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{United States\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{98.9\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{date1\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{recall_initiation_date\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Range\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{01JUN2012 to 24JUN2024 (Missing = 0)\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{date1year\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{year of recall initation date\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{130\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2012\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{6.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{178\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2013\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{9.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{174\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2014\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{8.9\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{191\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2015\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{9.7\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{263\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2016\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{13.4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{188\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2017\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{9.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{167\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2018\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{8.5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{149\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2019\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{7.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{112\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2020\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{5.7\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{137\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2021\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{7.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{138\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2022\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{7.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{100\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2023\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{5.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{34\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{2024\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{1.7\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{date4\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{recall_termination_date\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Range\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{07AUG2012 to 16AUG2024 (Missing = 0)\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{days\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{number of days between initiation to termination dates\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Range\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{14JAN1960 to 12JUL1965 (Missing = 0)\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX7}{\*\ud{\*\bkmkstart IDX7}}}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{distribution_pattern\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{places in the U.S. where distributed\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1531, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX8}{\*\ud{\*\bkmkstart IDX8}}}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{event_id\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{numerical tracking number assigned by FDA to a specific recall event\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1961, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX9}{\*\ud{\*\bkmkstart IDX9}}}{\*\bkmkend IDX9}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{general_reason\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{general reason for recall\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{102\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Contaminant\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{5.2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{189\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Microbe\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{9.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{683\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Mislabelled\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{34.8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{157\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Other\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{8.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{771\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Precaution\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{39.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{59\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unprepared\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{3.0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX10}{\*\ud{\*\bkmkstart IDX10}}}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{initial_firm_notification\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{method by which public were initially notified of recall\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{345\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{E-Mail\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{17.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{5\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{FAX\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{357\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Letter\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{18.2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{26\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Other\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{1.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{224\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Press Release\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{11.4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{220\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Telephone\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{11.2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{771\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Two or more\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{39.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{13\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Visit\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.7\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX11}{\*\ud{\*\bkmkstart IDX11}}}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{product_description\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{description of food product\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1959, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX12}{\*\ud{\*\bkmkstart IDX12}}}{\*\bkmkend IDX12}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{product_quantity\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{amount of food product\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1946\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1864, Missing = 15\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX13}{\*\ud{\*\bkmkstart IDX13}}}{\*\bkmkend IDX13}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{product_type\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{type of recalled product\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Food\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{100.0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX14}{\*\ud{\*\bkmkstart IDX14}}}{\*\bkmkend IDX14}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{reason_for_recall\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{original reason\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1841, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX15}{\*\ud{\*\bkmkstart IDX15}}}{\*\bkmkend IDX15}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{recall_initiation_date\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{date when recalled food product is first notified to public or consignees of a recall\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1429, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX16}{\*\ud{\*\bkmkstart IDX16}}}{\*\bkmkend IDX16}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{recall_number\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{alphanumeric tracking number assigned by FDA  to a specific recalled product\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1961, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX17}{\*\ud{\*\bkmkstart IDX17}}}{\*\bkmkend IDX17}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{recalling_firm\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{name of food firm\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1539, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX18}{\*\ud{\*\bkmkstart IDX18}}}{\*\bkmkend IDX18}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{state\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{state of firm location\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 55, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX19}{\*\ud{\*\bkmkstart IDX19}}}{\*\bkmkend IDX19}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{status\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{progress of recall\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Terminated\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{100.0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX20}{\*\ud{\*\bkmkstart IDX20}}}{\*\bkmkend IDX20}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{termination_date\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{date when recalled food product is terminated\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Summary\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1961\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{ID's\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Unique values = 1222, Missing = 0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX21}{\*\ud{\*\bkmkstart IDX21}}}{\*\bkmkend IDX21}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{usda_region\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{food business center region of firm\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{113\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Appalachia\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{5.8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{23\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Delta\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{1.2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{316\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Great Lakes Midwest\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{16.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{63\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Heartland\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{3.2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{22\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{International\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{1.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{25\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Islands & Remote Areas\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{1.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{65\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{North Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{3.3\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{442\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Northeast\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{22.5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{160\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Northwest & Rocky Mountain\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{8.2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{107\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Rio Grande Colonias\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{5.5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{254\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Southeast\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{13.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{371\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Southwest\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{18.9\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
{\upr{\*\bkmkstart IDX22}{\*\ud{\*\bkmkstart IDX22}}}{\*\bkmkend IDX22}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{voluntary_mandated\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{status of whether recall was initated voluntarily by a firm or after being mandated by statutory recall authority, court order, or FDA\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalc\clcbpat18\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{N\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Value\cell}
\pard\plain\intbl\b\sb29\sa29\ql\f3\fs18\cf1{Percent of Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{7\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Fda Mandated\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{N/A\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{0.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx719
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1437
\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw1\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw1\brdrcf19\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7197
\pard\plain\intbl\sb29\sa29\qr\f3\fs16\cf1{1953\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{Voluntary: Firm Initiated\cell}
\pard\plain\intbl\sb29\sa29\ql\f3\fs16\cf1{99.6\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
